{
  "name": "sua.js",
  "version": "2.4.0",
  "description": "Simple user agent detection library.",
  "license": "MIT",
  "keywords": [
    "browser"
  ],
  "scripts": {
    "test": "mocha --recursive tests --timeout 10000 --exit"
  },
  "homepage": "https://github.com/fkei/sua.js",
  "bugs": {
    "email": "kei.topaz@gmail.com",
    "url": "https://github.com/fkei/sua.js/issues"
  },
  "author": {
    "name": "Kei Funagayama",
    "email": "kei.topaz@gmail.com",
    "url": "https://github.com/fkei"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fkei/sua.js.git"
  },
  "main": "./sua.js",
  "dependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0",
    "should": "^13.2.1",
    "uglify-js": "^3.4.0"
  }
}